<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1></h1>
<form action="#" th:action="@{/register}" method="post">
	<label for="Name:">Name:</label>
        <input type="TEXT" placeholder="enter your name" id="name" required ><br><br>
		
        <label for="Email:">Email:</label>
        <input type="email" placeholder="enter your email" id="Email" required ><br><br>
		<label for="password">password:</label>
		 <input type="password" placeholder="enter the password" id="password" required><br><br>
		 <input type="submit" value="SUBMIT" >
		 <input type="reset" value="RESET" id="bb"><br><br>
</form>

</body>
</html>